<div class="container">


    <label for="bookname">Book Name</label>
    <input type="text" id="bookName" name="bookName" [(ngModel)]="bookName" placeholder="Book name..">

    <label for="price">Book Price</label>
    <input type="text" id="price" name="price"  [(ngModel)]="price"placeholder="Your last name..">

    
    <label for="author">Author</label>
    <input type="text" id="author" name="author"  [(ngModel)]="author"placeholder="Author">


    
    <label for="category">Category</label>
    <input type="text" id="category" name="category"  [(ngModel)]="category"placeholder="Category">
    <label for="edition">Edition</label>
    <input type="text" id="edition" name="edition"  [(ngModel)]="edition"placeholder="Edition">

    <input type="submit" (click)="save()"value="Submit">
</div>