
<div class="container">
    <div class="row pb-10">
        <h4> LIST OF BOOKS</h4>
    </div>

    <div class="row pb-10">
        <hr>
    </div>
    </div>
    <div class="container">
<table width="100%"  cellpadding="3">
    <tr>
      <th>Book Name</th>
      <th>Author</th>
      <th>Price</th>
      <th>Category</th>
      <th>Edition</th>
    </tr>
    <tr *ngFor="let book of bookList">
      <td>{{book.bookName}}</td>
      <td>{{book.author}}</td>
      <td>{{book.price}}</td>
      <td>{{book.category}}</td>
      <td>{{book.edition}}</td>
    </tr>
   
  </table>
  

</div>