<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="https://www.audison.eu" class="navbar-brand">
            <img src="assets/images/logo.png" style="width:5%" alt="">
            BOOK STORE
        </a>
<!--       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       -->
        <div class="collapse navbar-collapse pl-10" style="font-weight:bold">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
              <a class="nav-link"  routerLink="/main">Home</a>
            </li>
             <li class="nav-item">
              <a  *ngIf="loginService.isUserLoggedIn()" class="nav-link"  routerLink="/register">Add A Book</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link"  routerLink="/booklist">List Of Books</a>
              </li>  
             
              <li class="nav-item"><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
              <li class="nav-item"><a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link">LogOut</a></li>
          </ul>
 
        </div>
      </nav>
</header>